{
  "name": "clawdask",
  "version": "1.0.0",
  "description": "ClawdAsk - The Zero-Config Local AI Desktop App",
  "main": "./out/main/index.js",
  "author": "ClawdAsk",
  "homepage": "https://clawdask.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawdask/clawdask"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "prebuild": "node -e \"const fs=require('fs');const p=require('path');const f=p.join('node_modules','openclaw','dist','entry.mjs');if(!fs.existsSync(f)){fs.writeFileSync(f, 'import \\\"./index.js\\\";\\n');}\"",
    "build": "npm run typecheck && npm run prebuild && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@supabase/supabase-js": "^2.49.1",
    "electron-updater": "^6.3.9",
    "google-tts-api": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openclaw": "^2026.3.13"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "png2icons": "^2.0.1",
    "prettier": "^3.7.4",
    "to-ico": "^1.1.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  }
}
